
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/sass/assets/css/style.css">
    
    <title>DesafioSass-JPOrfanoz</title>
</head>
<body>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h1 class="card-title p-3">Royal Rumble</h1>
          <p class="card-text">One Night, One Winner, Undisputed Champions, The One and Only- Winner take All - Winner Winner Take All -  Survivor Series</p>
          <a href="#" class="btn btn-purple ">The winner Go to Wrestlemania 2023</a>
        </div>
      </div>
</body>
</html>